@font-face
  font-family: "Antonio"
  src: url("../fonts/Antonio-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Antonio"
  src: url("../fonts/Antonio-Bold.ttf")
  font-weight: bold
  font-style: normal

@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #000
$andescalada-purple-invert: #fff
$andescalada-purple: #413d76
$andescalada-orange: #c75f3d
$andescalada-mustard: #e7b061
$andescalada-cyan: #8cbae7

$primary: $andescalada-purple
$primary-invert: $andescalada-purple-invert
$link: $andescalada-orange
$info: #e7b061
$info-invert: black

$family-primary: 'Rubik', sans-serif
$family-secondary: 'Antonio', sans-serif

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.visible
  display: true

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    margin: .5em
    width: 1em
    height: 1em
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

$title-family: $family-primary
$subtitle-family: $family-primary
$title-weight: 600

@import "~bulma"

.secondary-font
  font-family: $family-secondary

.fading
  /* Fallback: Set a background color. */
  background-color: red
  /* Create the gradient. */
  background-image: linear-gradient(311.55deg, #413D76 28.26%, #C75F3D 70.89%)
  /* Set the background size and repeat properties. */
  background-size: 100%
  background-repeat: repeat
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -moz-background-clip: text
  -moz-text-fill-color: transparent

.bg-img-hero
  background-image: url(../img/home_desktop.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-color: #999

.video-responsive
  height: 0
  overflow: hidden
  padding-bottom: 56.25%
  padding-top: 30px
  position: relative

.video-responsive iframe, .video-responsive object, .video-responsive embed
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
